<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- appel du CSS de font-awesome pour les icones -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal|Open+Sans">
	<link rel="stylesheet" href="css/normalize.css" />
	<!-- On charge toujours notre CSS en dernier, nous verrons plus tard pourquoi -->
	<link rel="stylesheet" href="css/style.css" />
	<title>Module 12 - cup of</title>
</head>
<body>
	<!--HEADER-->
	<header>
		<div class="promo"> Livraison offerte à partir de 65$ d'achat<img class="vignette" src="img/ribbon.svg" alt="Meilleur"></div>
		<div class="logo">
			<img id="logo" src="img/logo.png" alt="Fish & chips" />
			<p id="panier">Mon panier</p>
		</div>
		<nav>
			<a href="#">Thé</a>
			<a href="#">Grand cru</a>
			<a href="#">Accessoire</a>
			<a href="#">Epicerie</a>
			<a href="#">Notre histoire</a>
		</nav>
	</header>
	
	<!--MAIN CONTENT-->
	<main class="container">
		<section id="presentation">
			<h1>Notre Equipes</h1>
			<article class="clear">
				<h2>Amélie, fondatrice du cup of Théa</h2>
				<img class="left"  src="img/amelie.jpg" alt="amélie">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam minima cumque cupiditate pariatur repellendus est rem quaerat beatae laboriosam facere, illum dicta, laborum vitae dolores officiis eum totam assumenda!
			</article>
			<article class="clear">
				<h2>Xavier, fondateur du cup of Théa</h2>
				<img class="right"src="img/xavier.jpg" alt="amélie">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam minima cumque cupiditate pariatur repellendus est rem quaerat beatae laboriosam facere, illum dicta, laborum vitae dolores officiis eum totam assumenda!
			</article>
		</section>


		<section id="concept">
			<h1>Notre concept</h1>
			<article>
				<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua; opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos.</p>
				<p>haec quoque civitates habet inter oppida quaedam ingentes Bostram et Gerasam atque Philadelphiam murorum firmitate cautissimas. hanc provinciae inposito nomine rectoreque adtributo obtemperare legibus nostris Traianus conpulit imperator incolarum tumore saepe.</p>
				<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua; opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos.</p>
			</article>
			<article>
				<aside>
					<article>
							<img src="img/concept/1.svg">
							<h3>Lorem upsum</h3>
							<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium.</p>
					</article>
					<article>
							<img src="img/concept/2.svg">
							<h3>Dolor sit</h3>
							<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium.</p>
					</article>
					<article>
							<img src="img/concept/3.svg">
							<h3>Amet</h3>
							<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium.</p>
					</article>
				</aside>
			</article>
		</section>
	</main>

	<!--FOOTER-->

	<footer>		
		<div class="line">
				<ul>
					<li><i class="fas fa-lock"></i><br><a href="#">Paiement sécurisé</a></li>
					<li><i class="fas fa-truck"></i><br><a href="#">Livraison offertet</a></li>
					<li><i class="fas fa-credit-card"></i><br><a href="#">Carte de fidélité</a></li>
					<li><i class="fas fa-phone"></i><br><a href="#">Service client</a></li>
					<li><i class="fas fa-check-square"></i><br><a href="#">Garantie qualité</a></li>
				</ul>
		</div>
		<div>
			<ul class="menubas">
				<li><h4><a href="#">Cup of thea</a></h4><p>Notre histoire</p><p>Notre botique</p><p>Le thé de a à Z</p><p>Espace client</p></li>
				<li><h4><a href="#">Commander en ligne</a></h4><p>Notre histoire</p><p>Notre botique</p><p>Le thé de a à Z</p><p>Espace client</p></li>
				<li><h4><a href="#">Suivez-nous !</a></h4><p>Notre histoire</p><p>Notre botique</p><p>Le thé de a à Z</p><p>Espace client</p></li>
			</ul>
		</div>
	</footer>
</body>
</html>