<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <!-- appel du CSS de font-awesome pour les icones -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal|Open+Sans">
	<link rel="stylesheet" href="css/normalize.css" />
	<!-- On charge toujours notre CSS en dernier, nous verrons plus tard pourquoi -->
	<link rel="stylesheet" href="css/style_listing.css" />
	<title>Module 12 - cup of</title>
</head>
<body>
	<!--HEADER-->
	<header>
		<div class="promo"> Livraison offerte à partir de 65$ d'achat<img class="vignette" src="img/ribbon.svg" alt="Meilleur"></div>
		<div class="logo">
			<img id="logo" src="img/logo.png" alt="Fish & chips" />
			<p id="panier">Mon panier</p>
		</div>
		<nav>
			<a href="#">Thé</a>
			<a href="#">Grand cru</a>
			<a href="#">Accessoire</a>
			<a href="#">Epicerie</a>
			<a href="#">Notre histoire</a>
		</nav>
	</header>
	
	<!--MAIN CONTENT-->
	<main class="container">
		<section id="list">
			<article>
                <section id="haut">
                    <article><img class="right"src="img/tea/1.jpg" alt="Thé noir"></article>
                    <article><h2>Thé noir</h2>
                        <p>Le thé noir, que les chinois appellent thé rouge en réfénrece à la couleur
                            cuivrée de son infusion, est un thé complètement oxydé. La fabrication du thé noir se fait en cinq étapes : le flétrissage, le roulage, l'oxydation, la torréfaction et le triage.
                            cette dernière opération permet de différencier les différents grades </p>	
                    </article>
                </section>
            <article>
                <section id="bas">
                    <article >
                        <h4>XBlue of London</h4>
                        <img src="img/product/product1.jpg" alt="The1">
                        <br>a partir de 
                        <p class="prix">7,50$</p>
                        <a class="cta" href="#">Voir ce produit </a>
                    </article>
                    <article>
                        <h4>Thé of Gold</h4>
                            <img src="img/product/product2.jpg" alt="The1">
                            <br>a partir de 
                            <p class="prix">6,50$</p>
                            <span class="cta">Voir ce produit</span>
                    </article>
                    <article>
                        <h4>Thé of Vahané</h4>
                            <img src="img/product/product3.jpg" alt="The1">
                            <br>a partir de 
                            <p class="prix">5,50$</p>
                            <span class="cta">Voir ce produit</span>
                    </article>
                </section>
			</article>
        </section>
        <section id="list">
			<article>
                <section id="haut">
                    <article><img class="right"src="img/tea/2.jpg" alt="Thé noir"></article>
                    <article><h2>Thé vert</h2>
                        <p>Le thé noir, que les chinois appellent thé rouge en réfénrece à la couleur
                            cuivrée de son infusion, est un thé complètement oxydé. La fabrication du thé noir se fait en cinq étapes : le flétrissage, le roulage, l'oxydation, la torréfaction et le triage.
                            cette dernière opération permet de différencier les différents grades </p>
                    </article>
                </section>
            <article>
                <section id="bas">
                    <article >
                        <h4>XBlue of London</h4>
                        <img src="img/product/product4_big.jpg" alt="The1">
                        <br>a partir de 
                        <p class="prix">7,50$</p>
                        <a class="cta" href="#">Voir ce produit </a>
                    </article>
                    <article>
                        <h4>Thé of Gold</h4>
                            <img src="img/product/product5_big.jpg" alt="The1">
                            <br>a partir de 
                            <p class="prix">6,50$</p>
                            <span class="cta">Voir ce produit</span>
                    </article>
                    <article>
                        <h4>Thé of Vahané</h4>
                            <img src="img/product/product6_big.jpg" alt="The1">
                            <br>a partir de 
                            <p class="prix">5,50$</p>
                            <span class="cta">Voir ce produit</span>
                    </article>
                </section>
			</article>
        </section>
        <section id="list">
			<article>
                <section id="haut">
                    <article><img class="right"src="img/tea/3.jpg" alt="Thé noir"></article>
                    <article><h2>OOlong</h2>
                        <p>Le thé noir, que les chinois appellent thé rouge en réfénrece à la couleur
                            cuivrée de son infusion, est un thé complètement oxydé. La fabrication du thé noir se fait en cinq étapes : le flétrissage, le roulage, l'oxydation, la torréfaction et le triage.
                            cette dernière opération permet de différencier les différents grades </p>
                    </article>
                </section>
            <article>
                <section id="bas">
                    <article >
                        <h4>XBlue of London</h4>
                        <img src="img/product/product7_big.jpg" alt="The1">
                        <br>a partir de 
                        <p class="prix">7,50$</p>
                        <a class="cta" href="#">Voir ce produit </a>
                    </article>
                    <article>
                        <h4>Thé of Gold</h4>
                            <img src="img/product/product8_big.jpg" alt="The1">
                            <br>a partir de 
                            <p class="prix">6,50$</p>
                            <span class="cta">Voir ce produit</span>
                    </article>
                    <article>
                        <h4>Thé of Vahané</h4>
                            <img src="img/product/product9_big.jpg" alt="The1">
                            <br>a partir de 
                            <p class="prix">5,50$</p>
                            <span class="cta">Voir ce produit</span>
                    </article>
                </section>
			</article>
        </section>
        <section id="list">
			<article>
                <section id="haut">
                    <article><img class="right"src="img/tea/4.jpg" alt="Thé noir"></article>
                    <article><h2>Thé blanc</h2>
                        <p>Le thé noir, que les chinois appellent thé rouge en réfénrece à la couleur
                            cuivrée de son infusion, est un thé complètement oxydé. La fabrication du thé noir se fait en cinq étapes : le flétrissage, le roulage, l'oxydation, la torréfaction et le triage.
                            cette dernière opération permet de différencier les différents grades </p>
                    </article>
                </section>
            <article>
                <section id="bas">
                    <article >
                        <h4>XBlue of London</h4>
                        <img src="img/product/product10_big.jpg" alt="The1">
                        <br>a partir de 
                        <p class="prix">7,50$</p>
                        <a class="cta" href="#">Voir ce produit </a>
                    </article>
                    <article>
                        <h4>Thé of Gold</h4>
                            <img src="img/product/product11_big.jpg" alt="The1">
                            <br>a partir de 
                            <p class="prix">6,50$</p>
                            <span class="cta">Voir ce produit</span>
                    </article>
                    <article>
                        <h4>Thé of Vahané</h4>
                            <img src="img/product/product12_big.jpg" alt="The1">
                            <br>a partir de 
                            <p class="prix">5,50$</p>
                            <span class="cta">Voir ce produit</span>
                    </article>
                </section>
			</article>
        </section>
        <section id="list">
			<article>
                <section id="haut">
                    <article><img class="right"src="img/tea/5.jpg" alt="Thé noir"></article>
                    <article><h2>Thé blanc</h2>
                        <p>Le thé noir, que les chinois appellent thé rouge en réfénrece à la couleur
                            cuivrée de son infusion, est un thé complètement oxydé. La fabrication du thé noir se fait en cinq étapes : le flétrissage, le roulage, l'oxydation, la torréfaction et le triage.
                            cette dernière opération permet de différencier les différents grades </p>
                    </article>
                </section>
            <article>
                <section id="bas">
                    <article >
                        <h4>Roibos</h4>
                        <img src="img/product/product13_big.jpg" alt="The1">
                        <br>a partir de 
                        <p class="prix">7,50$</p>
                        <a class="cta" href="#">Voir ce produit </a>
                    </article>
                    <article>
                        <h4>Thé of Gold</h4>
                            <img src="img/product/product14_big.jpg" alt="The1">
                            <br>a partir de 
                            <p class="prix">6,50$</p>
                            <span class="cta">Voir ce produit</span>
                    </article>
                    <article>
                        <h4>Thé of Vahané</h4>
                            <img src="img/product/product15_big.jpg" alt="The1">
                            <br>a partir de 
                            <p class="prix">5,50$</p>
                            <span class="cta">Voir ce produit</span>
                    </article>
                </section>
			</article>
		</section>
	</main>
	<footer>		
		<div class="line">
				<ul class="menubas">
					<li><i class="fas fa-lock"></i><br><a href="#">Paiement sécurisé</a></li>
					<li><i class="fas fa-truck"></i><br><a href="#">Livraison offertet</a></li>
					<li><i class="fas fa-credit-card"></i><br><a href="#">Carte de fidélité</a></li>
					<li><i class="fas fa-phone"></i><br><a href="#">Service client</a></li>
					<li><i class="fas fa-check-square"></i><br><a href="#">Garantie qualité</a></li>
				</ul>
		</div>
		<div>
			<ul class="menubas">
				<li><h4><a href="#">Cup of thea</a></h4><p>Notre histoire</p><p>Notre botique</p><p>Le thé de a à Z</p><p>Espace client</p></li>
				<li><h4><a href="#">Commander en ligne</a></h4><p>Notre histoire</p><p>Notre botique</p><p>Le thé de a à Z</p><p>Espace client</p></li>
				<li><h4><a href="#">Suivez-nous !</a></h4><p>Notre histoire</p><p>Notre botique</p><p>Le thé de a à Z</p><p>Espace client</p></li>
			</ul>
		</div>
	</footer>
</body>
</html>