/*  VISUALISATION DES BLOCS  */

/*div, header, section, article, aside, nav {
	border: 1px dashed rgba(0,0,0,0.15);
	background-color: rgba(0,0,0,0.05);
}*/

/*.clear {
	border: 1px dashed red;
}*/

/*GLOBAL */
body {
	margin: 0;
	background-color: #F2F2F2;
	color:
	line-height: 1.8;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 1em;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
	background-color:  #F2F2F2;
}

.container div{
	display: inline-block;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0px 20px;
}


h1, h2, h3, h4 {
	font-family: "Candal";
	font-weight: normal;
    margin: 0;
}

h1, h2 {
    color: #96B011;
}

h3, h4{
	color: #B19065;
}
h1{
	font-size: 40px;
	color:#3b3a39;
}
h2{
    font-size: 25px;
}
h3{
    font-size: 20px;
}

h2 {
    display: table;
    white-space: nowrap;
    text-align: center;
  }

 h2:after {
    content: "";
    display: table-cell;
    width: 100%;
    background: linear-gradient(#96B011, #96B011) repeat-x left center;
    background-size: 1px 1px;    
  }

/* CTA = Call To Action */
.cta {
	font-family: "Open Sans";
	font-size: 1.1em;
	color: white;
	background-color: #1B9CA2;
	padding: 5px 15px;
	float: right;
	margin-top: 15px;
}

.cta i {
	margin-left: 10px;
}

.clear {
	overflow: auto;
}

/* HEADER */
.promo {
	padding: 10px 0px;
	text-align: center;
	color: white;
	font-size: 1.2em;
	background-color: #879E0F;
	width: 100%;
}

.vignette{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 10%;
}


header {
	background-image: url(../img/bg.jpg);
	background-size: 50% 50%;
	margin-top: 0px;
	text-align: center;
	background-size: cover;
	background-position: center;
	font-size: 12px;
}

header div{
	display: inline-block;
	margin: 0 auto;

}

header a {
	display: inline-block;
	font-family: "Open Sans";
	font-size: 1.4em;
	color: white;
	padding: 15px;
}

header a:hover {
	background-color: rgba(243, 233, 233, 0.945);
}

header nav {
	width: 100%;
	border: 1px dashed rgba(0,0,0,0.15);
	background-color: rgba(0,0,0,0.05);
	line-height: 1.5;
}

.logo{
	width: 60%;
	padding: 20px 50px;
	text-align: left;
}

#logo {
	float: left;
}


#panier {
	float: right;
}



/*main*/
main{
	margin: 20px auto 0;
	background-color: white;
}
/* CONTENT */
section{
	background-color: white;
	padding: 20px;
}

#presentation {
	margin: 20px auto 0;
}

#presentation p {
	margin: 15px 0;
}

#presentation h1 {
	display: block;
	text-align: left;
	font-size: 40px;
}

#presentation h2 {
	text-align: left;
	font-size: 25px;
	padding: 15px;
}

#presentation img {
	max-width: 100%;
	display: block;
}

.left {
	float: left;
	margin-right: 25px;
}

.right {
	float: right;
	margin-left: 25px;
}

/* Rubrique concept */
#concept {
	margin: 20px auto 0;
}

#concept h1{
	display: block;
	text-align: left;
	font-size: 40px;
}

#concept h2{
	font-size: 3.5em;
	text-align: center;
}


/*#concept img {
	float: left;
	margin-right: 15px;
	border-radius: 50%;
}*/

.choix{
	display: flex;
	justify-content: space-around;
}

.choix article{
	text-align: center;
}

/* Aside */
aside{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #e0e4ce;
	border: 10px solid #ffffff;
}

aside  article{
	width: 30%;
	text-align: center;
	padding: 10px;
}
aside ul img{
	text-align: center;
}

aside h2 {
	font-size: 1.4em;
}

aside span {
	color: #B6DFDD;
}

aside a {
	color: #B6DFDD;
}

aside p {
	font-size: 0.9em;
}

#vignette {
	margin: -75px -75px 0 0;
	float: right;
}
/* FOOTER */

footer {
	color: rgba(255,255,255,0.75);
	background-image: url(../img/bg.jpg);
	text-align: center;
}

.line{
	display: block;
 background-color: #7D8D09;
}

footer ul{
	text-align: center;
}


footer ul li{
	padding: 20px 40px;
	text-align: center;
	display: inline-block;
}

footer ul li a {
	color: white;
}

footer li:hover {
	background-color: rgba(243, 233, 233, 0.945);
}

}
footer div h2 {
	margin: 0;
}

.menubas{
	display:flex;
	flex-direction: row;
	justify-content: space-around;
}

.licence {
	padding: 10px;
}


@media screen and (max-width: 1024px) {
	.container {
		padding: 10px;
		max-width: 100%;
	}

	section{
		padding:10px;
	}

	#presentation article {
		width: 90%;
		margin: auto;
		display: block;
	}

	#presentation article {
		margin: 25px auto;
	}
	
	.media article {
		width: 100%;
		margin: 0 auto;
		display: block;
		text-align: center;
	}

	aside {
		flex-direction: column;

	}
	aside  article{
		width: 100%;
		text-align: center;
	}
}
@media screen and (max-width: 450px) {
	.container {
		padding: 10px;
		max-width: 100%;
	}

	header a {
		display: block;
	}

	nav {
			width: 100%;
	}

	nav a {
		padding: 25px;
	}

	#logo {
		padding-bottom: 50px;
	}

	main h2 {
		display: block;
	}
	aside {
		flex-direction: column;
	}

	.menubas{
		flex-direction: column;
	}