/*  VISUALISATION DES BLOCS  */

/*div, header, section, article, aside, nav {
	border: 1px dashed rgba(0,0,0,0.15);
	background-color: rgba(0,0,0,0.05);
}*/

/*.clear {
	border: 1px dashed red;
}*/

/*GLOBAL */
body {
	margin: 0;
	background-color: #F2F2F2;
	color:
	line-height: 1.8;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 1em;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
	background-color:  #F2F2F2;
}

.container div{
	display: inline-block;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0px 20px;
}


h1, h2, h3, h4 {
	font-family: "Candal";
	font-weight: normal;
    margin: 0;
}

h1, h2 {
    color: #96B011;
}

h3, h4{
	color: #B19065;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 25px;
}
h3{
    font-size: 20px;
}

h2 {
    display: table;
    white-space: nowrap;
    text-align: center;
  }

  h2:before, h2:after {
    content: "";
    display: table-cell;
    width: 50%;
    background: linear-gradient(#96B011, #96B011) repeat-x left center;
    background-size: 1px 1px;    
  }

/* CTA = Call To Action */
.cta {
	font-family: "Open Sans";
	font-size: 1.1em;
	color: white;
	background-color: #B09067;
	padding: 5px 15px;
	float: right;
	margin-top: 15px;
}

.cta i {
	margin-left: 10px;
}


.clear {
	overflow: auto;
}

/* HEADER */
.promo {
	padding: 10px;
	text-align: center;
	color: white;
	font-size: 1.2em;
	background-color: #879E0F;
	width: 100%;
}

.vignette{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 10%;
}


header {
	background-image: url(../img/bg.jpg);
	/*background: linear-gradient(45deg, transparent 0%, transparent 50%, #333 50%, #333 100%);*/
	/*background:  linear-gradient(to bottom right, yellow, transparent 75%);*/
	background-size: 50% 50%;
	margin-top: 0px;
	text-align: center;
	background-size: cover;
	background-position: center;
	font-size: 12px;
}

/*header .container {
	max-width: 1100px;
	min-width: 800px;
	margin: 0 auto;
	background-color: #95AE08;
}*/

header div{
	display: inline-block;
	margin: 0 auto;

}

header a {
	display: inline-block;
	font-family: "Open Sans";
	font-size: 1.4em;
	color: white;
	padding: 15px;
}

header a:hover {
	background-color: rgba(253, 252, 252, 0.05);
}

header nav {
	width: 100%;
	border: 1px dashed rgba(0,0,0,0.15);
	background-color: rgba(0,0,0,0.05);

}
.logo{
	width: 60%;
	padding: 20px 50px;
	text-align: left;
}

#logo {
	float: left;
}

/*.logo img {
	width: 100%;
}*/

#panier {
	float: right;
}

/*#panier img {
	width: 100%;
}*/


/*main*/
main{
	margin: 20px auto 0;
	background-color: white;
}
/* CONTENT */
section{
	background-color: white;
	/*padding: 40px;*/
}

.choix {
	padding: 25px;
}

.choix p {
	margin: 15px 0;
}

.choix h1 {
    width: 100%;
}

.choix h2 {
	text-align: center;
    padding: 15px;;
}

.left {
	float: left;
	margin-right: 25px;
}

.right {
	float: right;
	margin-left: 25px;
}

/* Rubrique presentation  */

#presentation img{
    max-width: 100%;
	display: block;
}
#presentation {
	width: 100%;
	margin: 10px auto 0;
}

#presentation  h1{
	text-align: center;
}

#presentation  h2{
	font-size: 3.5em;
	text-align: center;
}

#presentation  article {
	padding: 2.5%;
}

.choix{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.choix article{
	min-width: 20%;
	text-align: center;
}
/* Rubrique Evenement */
aside {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    padding: 2.5%;
    background-color: white;
    border: 15px solid #ffffff;
    margin: 20px 0px;
}

aside article{
	width: 30%;
    text-align: center;
    margin-top: 20px;
}

aside h2 {
    font-size: 20px;
    padding: 20px 0px;
}

aside h4 {
    padding: 15px 0px;
}
aside span {
	color: #B6DFDD;
}

aside a {
	color: #B6DFDD;
}

aside p {
	font-size: 0.9em;
}

#vignette {
	margin: -75px -75px 0 0;
	float: right;
}
/* FOOTER */

footer {
	color: rgba(255,255,255,0.75);
	background-image: url(../img/bg.jpg);
	text-align: center;
}

.line{
	display: block;
    background-color: #7D8D09;
    width: 100%;
}

footer ul{
	text-align: center;
}


footer ul li{
	padding: 10px 20px;
	text-align: center;
	display: inline-block;
}

footer ul li a {
	color: white;
}

}
footer div h2 {
	margin: 0;
}

.menubas{
	display:flex;
	flex-direction: row;
	justify-content: space-around;
}

.licence {
	padding: 10px;
}



@media screen and (max-width: 1024px) {


	#presentation article {
		width: 90%;
		margin: auto;
		display: block;
	}

	#presentation article + article {
		margin: 25px auto;
	}
	
	.media article {
		width: 100%;
		margin: 0 auto;
		display: block;
		text-align: center;
	}

	.choix article{
		min-width: 50%;
		text-align: center;
	}

	aside {
		flex-direction: column;	
	}

	aside article{
		width: 100%;
	}

}

@media screen and (max-width: 450px) {
	.container {
		padding: 10px;
		max-width: 100%;
	}

	header a {
		display: block;
	}

	nav {
			width: 100%;
	}

	nav a {
		padding: 25px;
	}

	#logo {
		padding-bottom: 50px;
	}

	main h2 {
		display: block;
	}

	#presentation {
		display: none;
	}
	aside {
		flex-direction: column;
	}

	.menubas{
		flex-direction: column;
	}
}